$colorr: red

.test
    text-align: center
    display: inline-block
    color: $colorr

.lost
    background-color: #ffffff
    color: blue
    display: none
    font-size: 18px

#idlost
    color: #ffffff
    padding: 10px
    margin: 5px




